from aiogram.utils.formatting import as_marked_section, Bold, as_section, as_list

description_for_info_pages = {
    "main": "добро пожаловать!\n\nЭтот бот создан, чтобы помочь вам удобно "
            "взаимодействовать внутри"
            "нашей организации.\nОн предоставит вам актуальную информацию и поможет в решении повседневных задач."
            "\n\nЕсли у вас возникнут вопросы или предложения,\nне стесняйтесь обращаться. Мы здесь, чтобы помочь вам!",
    "report": "Здесь вы можете отправить свой отчет о проделанной вами работе.\n"
              "Для начала выберите тип отчета:",
    "stat": "Статистика отсутствует",
    "help": as_marked_section(
        Bold("Правила бойцовского клуба:"),
        "Никому не рассказывать о бойцовском клубе.",
        "Никому никогда не рассказывать о бойцовском клубе.",
        "Дерутся двое.",
        "Не более одного поединка на каждого.",
        "Биться без обуви и без рубашек.",
        "Поединок продолжается столько, сколько требуется.",
        "Новичок обязан принять бой.",
        marker="✅ ",
    ).as_html(),
    "contact": as_list(
        as_section(
            Bold("‍💼 Начальник участка:\nТюльберова Ирина Андреевна"),
            f"Телефон: +7 (905) 918-97-15\n",
            "E-mail: <EMAIL>",
        ),
        as_section(
            Bold("💼 Зам. начальника участка:\nЯковлев Роман"),
            f"Телефон: +7 (961) 710-70-01\n",
            "E-mail: <EMAIL>",
        ),
        as_section(
            Bold("💻 Системный администратор:\nПрокопенко Дмитрий Михайлович"),
            f"Телефон: +7 (960) 920-27-75\n",
            "E-mail: <EMAIL>",
        ),
        sep="\n\n",
    ).as_html(),
    "admin_menu": "Выберите пункт меню:",
    "admin_dict": "Выберите справочник с которым вы хотите работать:",
    "admin_settings": "Выберите настройки, которые вы хотите изменить:",
    "admin_stat": "Выберите тип отчета который вы хотите получить:",
    "admin_dict_type_report": "Тип отчета",
    "admin_dict_type_device": "Тип устройства",
    "admin_dict_user": "Пользователь",
    "admin_dict_device": "Устройство",
    "admin_dict_place": "Место",
    "admin_dict_sector": "Сектор"
}
